<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yzl-lu-SiK">
            <objects>
                <navigationController storyboardIdentifier="SpotifyTracklistViewController" id="nye-hO-eOH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="46j-P8-XNC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sfC-dN-zYn" kind="relationship" relationship="rootViewController" id="sg8-af-mVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdz-Pl-0ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="188"/>
        </scene>
        <!--Spotify Tracklist View Controller-->
        <scene sceneID="MUh-xZ-Trv">
            <objects>
                <viewController id="sfC-dN-zYn" customClass="SpotifyTracklistViewController" customModule="Spotube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhH-w9-rja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtr-aa-Vm4">
                                <rect key="frame" x="0.0" y="88" width="375" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-RV-PcW">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eC6-0R-Ck4"/>
                                </constraints>
                                <state key="normal" title="Converter para playlist Youtube"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SZz-RV-PcW" firstAttribute="top" secondItem="mtr-aa-Vm4" secondAttribute="bottom" id="2Cs-Y2-eBZ"/>
                            <constraint firstItem="SZz-RV-PcW" firstAttribute="trailing" secondItem="i4E-Kq-fQQ" secondAttribute="trailing" id="Azp-Nf-RaL"/>
                            <constraint firstItem="SZz-RV-PcW" firstAttribute="bottom" secondItem="i4E-Kq-fQQ" secondAttribute="bottom" id="D4r-FA-R7g"/>
                            <constraint firstItem="SZz-RV-PcW" firstAttribute="leading" secondItem="i4E-Kq-fQQ" secondAttribute="leading" id="Pcw-Zs-Ga6"/>
                            <constraint firstItem="mtr-aa-Vm4" firstAttribute="top" secondItem="i4E-Kq-fQQ" secondAttribute="top" id="c3r-Ct-99t"/>
                            <constraint firstItem="i4E-Kq-fQQ" firstAttribute="trailing" secondItem="mtr-aa-Vm4" secondAttribute="trailing" id="qRK-Jn-lo3"/>
                            <constraint firstItem="mtr-aa-Vm4" firstAttribute="leading" secondItem="i4E-Kq-fQQ" secondAttribute="leading" id="y5B-CY-vFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4E-Kq-fQQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gFA-yS-ivi"/>
                    <connections>
                        <outlet property="trackTbv" destination="mtr-aa-Vm4" id="cQT-PD-syj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN9-JF-hwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="186.94581280788179"/>
        </scene>
    </scenes>
</document>
